{
    "name": "openmage-module-fostering\/bulk_update_all_product_prices",
    "type": "magento-module",
    "license": "(GPL)",
    "homepage": "",
    "description": "Bulk update all of the products in your store with one action, adding or subtracting values.",
    "authors": [
        {
            "name": "SaveTheMage",
            "email": "support@savethemage.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}